events { }

http{
    server {
			listen 443 ssl;
            listen [::]:443 ssl;

			ssl_protocols TLSv1.2 TLSv1.3;
			ssl_certificate /etc/nginx/ssl/inception.crt;
			ssl_certificate_key /etc/nginx/ssl/inception.key;
			
            server_name localhost;

            location / {
                return 301 https://facarval.42.fr$request_uri;
            }
            }
    server {
			listen 443 ssl;
            listen [::]:443 ssl;

            server_name facarval.42.fr;
            server_name www.facarval.42.fr;

			ssl_protocols TLSv1.2 TLSv1.3;
			ssl_certificate /etc/nginx/ssl/inception.crt;
			ssl_certificate_key /etc/nginx/ssl/inception.key;

            root /var/www/wordpress;
            index index.php index.html;

            location / {
                try_files $uri $uri/ =404;
            }

            location ~ \.php$ {
		        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	        }
            }
}
